# Configuration du serveur
PORT=5000
NODE_ENV=development

# Connexion à MongoDB
MONGO_URI=mongodb+srv://admin:password123@cluster.mongodb.net/todo-list?retryWrites=true&w=majority

# Secret pour JWT
JWT_SECRET=my_super_secret_key

# WebSocket (optionnel)
SOCKET_PORT=6000

# URL autorisée pour le CORS
FRONTEND_URL=http://localhost:3000
